# MONGO_URL=mongodb+srv://ashut2434_db_user:wxkJB1mlDO8mvy0e@stocktradingplatform.jzl0uzk.mongodb.net/stockdb?retryWrites=true&w=majority&appName=Stocktradingplatform

MONGO_URL=mongodb+srv://23btaml04_db_user:GTpdkSKopbXAXejU@ashucnnect.ehxwfvd.mongodb.net/?appName=ashucnnect